<!DOCTYPE html>
<html>
<head>
<title>RESULTADO</title>
<link rel="stylesheet" href="tkn.css">
</head>
<body>
<div id="main-container">
<h1>RESULTADOS DE JORNADA 1 
1996-1997</h1>
<p>Creado por: Gerhard Benjamin Ardon Valdez 202004796</p>
<table>
<thead>
<tr>
<th>Local</th><th>Visitante</th>
</tr>
</thead>
<tr><td>Deportivo de La Coruña 1</td><td>Real Madrid 1</td>
</tr><tr><td>Atlético de Madrid 2</td><td>Celta de Vigo 0</td>
</tr><tr><td>Betis 3</td><td>Athletic Club 0</td>
</tr><tr><td>Hércules 2</td><td>Extremadura 1</td>
</tr><tr><td>Racing de Santander 3</td><td>Valencia 2</td>
</tr><tr><td>Real Sociedad 1</td><td>Sevilla 0</td>
</tr><tr><td>Rayo Vallecano 1</td><td>Valladolid 2</td>
</tr><tr><td>Oviedo 2</td><td>Barcelona 4</td>
</tr><tr><td>Tenerife 6</td><td>Compostela 0</td>
</tr><tr><td>Zaragoza 2</td><td>Logroñés 2</td>
</tr><tr><td>Espanyol 2</td><td>Sporting de Gijón 3</td>
</tr></table>
</div>
</body>
</html>