<!DOCTYPE html>
<html>
<head>
<title>RESULTADO</title>
<link rel="stylesheet" href="tkn.css">
</head>
<body>
<div id="main-container">
<h1>Resultados equipo2012-2013</h1>
<p>Creado por: Gerhard Benjamin Ardon Valdez 202004796</p>
<table>
<thead>
<tr>
<th>Local</th><th>Visitante</th><th>Jornada</th>
</tr>
</thead>
<tr><td>Granada 1</td><td>Athletic Club 2</td><td>10</td>
</tr><tr><td>Athletic Club 2</td><td>Sevilla 1</td><td>11</td>
</tr><tr><td>Real Madrid 5</td><td>Athletic Club 1</td><td>12</td>
</tr><tr><td>Athletic Club 1</td><td>Deportivo de La Coruña 1</td><td>13</td>
</tr><tr><td>Barcelona 5</td><td>Athletic Club 1</td><td>14</td>
</tr><tr><td>Athletic Club 1</td><td>Celta de Vigo 0</td><td>15</td>
</tr><tr><td>Mallorca 0</td><td>Athletic Club 1</td><td>16</td>
</tr><tr><td>Athletic Club 0</td><td>Zaragoza 2</td><td>17</td>
</tr><tr><td>Levante 3</td><td>Athletic Club 1</td><td>18</td>
</tr></table>
</div>
</body>
</html>