<!DOCTYPE html>
<html>
<head>
<title>Lista de Tokens</title>
<link rel="stylesheet" href="tkn.css">
</head>
<body>
<div id="main-container">
<h1>Lista de Tokens</h1>
<p>Creado por: Gerhard Benjamin Ardon Valdez 202004796</p>
<table>
<thead>
<tr>
<th>Token</th><th>Lexema</th><th>Linea</th>
</tr>
</thead>
<tr><td>RESULTADO</td><td>RESULTADO</td><td>1</td>
</tr><tr><td>CADENA</td><td>"REAL MADRID"</td><td>1</td>
</tr><tr><td>CENTINELA</td><td>#</td><td>1</td>
</tr></table>
</div>
</body>
</html>