<!DOCTYPE html>
<html>
<head>
<title>Lista de Tokens</title>
<link rel="stylesheet" href="tkn.css">
</head>
<body>
<div id="main-container">
<h1>Lista de Tokens</h1>
<p>Creado por: Gerhard Benjamin Ardon Valdez 202004796</p>
<table>
<thead>
<tr>
<th>Token</th><th>Lexema</th><th>Linea</th>
</tr>
</thead>
<tr><td>TOP</td><td>TOP</td><td>1</td>
</tr><tr><td>VS</td><td>VS</td><td>1</td>
</tr><tr><td>CENTINELA</td><td>#</td><td>1</td>
</tr><tr><td>CENTINELA</td><td>#</td><td>1</td>
</tr><tr><td>TABLA</td><td>TABLA</td><td>1</td>
</tr><tr><td>TEMPORADA</td><td>TEMPORADA</td><td>1</td>
</tr><tr><td>MENOR QUE</td><td><</td><td>1</td>
</tr><tr><td>ENTERO</td><td>2018</td><td>1</td>
</tr><tr><td>GUION</td><td>-</td><td>1</td>
</tr><tr><td>ENTERO</td><td>2019</td><td>1</td>
</tr><tr><td>MAYOR QUE</td><td>></td><td>1</td>
</tr><tr><td>BANDERA_f</td><td>-f</td><td>1</td>
</tr><tr><td>INSTRUCCION</td><td>ff</td><td>1</td>
</tr><tr><td>CENTINELA</td><td>#</td><td>1</td>
</tr></table>
</div>
</body>
</html>